scanner-package=xiangliV2
template.home=layouts


pointCut=xiangliV2.service
aspectClass=xiangliV2.aop.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception